NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=skyvix

# JWT
JWT_SECRET=your-super-secret-jwt-key-that-should-be-very-long-and-random
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-jwt-refresh-key-that-should-be-very-long-and-random
JWT_REFRESH_EXPIRES_IN=7d

# Xendit
XENDIT_SECRET_KEY=your-xendit-secret-key

# Frontend URL
FRONTEND_URL=http://localhost:3000